// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		14E754A81BF3B48C0047B35B /* book_entry.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 14E754A61BF3B48C0047B35B /* book_entry.cpp */; };
		14E754A91BF3B48C0047B35B /* book_entry.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 14E754A71BF3B48C0047B35B /* book_entry.hpp */; };
		14E754B41BF3B5A30047B35B /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 14E754B31BF3B5A30047B35B /* main.cpp */; };
		14E754B91BF3B78E0047B35B /* book_entry_test.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 14E754B81BF3B78E0047B35B /* book_entry_test.cpp */; };
		14E754BA1BF3B87A0047B35B /* book_entry.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 14E754A61BF3B48C0047B35B /* book_entry.cpp */; };
		14E754CA1BF4BA350047B35B /* idb_gateway.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 14E754C71BF4BA350047B35B /* idb_gateway.hpp */; };
		14E754CB1BF4BA350047B35B /* mongo_db_gateway.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 14E754C81BF4BA350047B35B /* mongo_db_gateway.cpp */; };
		14E754CC1BF4BA350047B35B /* mongo_db_gateway.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 14E754C81BF4BA350047B35B /* mongo_db_gateway.cpp */; };
		14E754CD1BF4BA350047B35B /* mongo_db_gateway.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 14E754C91BF4BA350047B35B /* mongo_db_gateway.hpp */; };
		14E754D01BF4BAB80047B35B /* mock_db_gateway.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 14E754CE1BF4BAB80047B35B /* mock_db_gateway.cpp */; };
		14E754D11BF4BAB80047B35B /* mock_db_gateway.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 14E754CE1BF4BAB80047B35B /* mock_db_gateway.cpp */; };
		14E754D21BF4BAB80047B35B /* mock_db_gateway.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 14E754CF1BF4BAB80047B35B /* mock_db_gateway.hpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		14E754AF1BF3B5A30047B35B /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		14E754891BF3B4370047B35B /* lib_book_store.dylib */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.dylib"; includeInIndex = 0; path = lib_book_store.dylib; sourceTree = BUILT_PRODUCTS_DIR; };
		14E754A61BF3B48C0047B35B /* book_entry.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = book_entry.cpp; sourceTree = "<group>"; };
		14E754A71BF3B48C0047B35B /* book_entry.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = book_entry.hpp; sourceTree = "<group>"; };
		14E754B11BF3B5A30047B35B /* lib_book_store_tests */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = lib_book_store_tests; sourceTree = BUILT_PRODUCTS_DIR; };
		14E754B31BF3B5A30047B35B /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		14E754B81BF3B78E0047B35B /* book_entry_test.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = book_entry_test.cpp; sourceTree = "<group>"; };
		14E754C71BF4BA350047B35B /* idb_gateway.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = idb_gateway.hpp; sourceTree = "<group>"; };
		14E754C81BF4BA350047B35B /* mongo_db_gateway.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = mongo_db_gateway.cpp; sourceTree = "<group>"; };
		14E754C91BF4BA350047B35B /* mongo_db_gateway.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = mongo_db_gateway.hpp; sourceTree = "<group>"; };
		14E754CE1BF4BAB80047B35B /* mock_db_gateway.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = mock_db_gateway.cpp; sourceTree = "<group>"; };
		14E754CF1BF4BAB80047B35B /* mock_db_gateway.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = mock_db_gateway.hpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		14E754861BF3B4370047B35B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		14E754AE1BF3B5A30047B35B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		14E754801BF3B4370047B35B = {
			isa = PBXGroup;
			children = (
				14E754A61BF3B48C0047B35B /* book_entry.cpp */,
				14E754A71BF3B48C0047B35B /* book_entry.hpp */,
				14E754C71BF4BA350047B35B /* idb_gateway.hpp */,
				14E754C81BF4BA350047B35B /* mongo_db_gateway.cpp */,
				14E754C91BF4BA350047B35B /* mongo_db_gateway.hpp */,
				14E754CE1BF4BAB80047B35B /* mock_db_gateway.cpp */,
				14E754CF1BF4BAB80047B35B /* mock_db_gateway.hpp */,
				14E754B21BF3B5A30047B35B /* lib_book_store_tests */,
				14E7548A1BF3B4370047B35B /* Products */,
			);
			sourceTree = "<group>";
		};
		14E7548A1BF3B4370047B35B /* Products */ = {
			isa = PBXGroup;
			children = (
				14E754891BF3B4370047B35B /* lib_book_store.dylib */,
				14E754B11BF3B5A30047B35B /* lib_book_store_tests */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		14E754B21BF3B5A30047B35B /* lib_book_store_tests */ = {
			isa = PBXGroup;
			children = (
				14E754B31BF3B5A30047B35B /* main.cpp */,
				14E754B81BF3B78E0047B35B /* book_entry_test.cpp */,
			);
			path = lib_book_store_tests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		14E754871BF3B4370047B35B /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				14E754A91BF3B48C0047B35B /* book_entry.hpp in Headers */,
				14E754D21BF4BAB80047B35B /* mock_db_gateway.hpp in Headers */,
				14E754CD1BF4BA350047B35B /* mongo_db_gateway.hpp in Headers */,
				14E754CA1BF4BA350047B35B /* idb_gateway.hpp in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		14E754881BF3B4370047B35B /* lib_book_store */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 14E754941BF3B4370047B35B /* Build configuration list for PBXNativeTarget "lib_book_store" */;
			buildPhases = (
				14E754851BF3B4370047B35B /* Sources */,
				14E754861BF3B4370047B35B /* Frameworks */,
				14E754871BF3B4370047B35B /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = lib_book_store;
			productName = lib_book_store;
			productReference = 14E754891BF3B4370047B35B /* lib_book_store.dylib */;
			productType = "com.apple.product-type.library.dynamic";
		};
		14E754B01BF3B5A30047B35B /* lib_book_store_tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 14E754B51BF3B5A30047B35B /* Build configuration list for PBXNativeTarget "lib_book_store_tests" */;
			buildPhases = (
				14E754AD1BF3B5A30047B35B /* Sources */,
				14E754AE1BF3B5A30047B35B /* Frameworks */,
				14E754AF1BF3B5A30047B35B /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = lib_book_store_tests;
			productName = lib_book_store_tests;
			productReference = 14E754B11BF3B5A30047B35B /* lib_book_store_tests */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		14E754811BF3B4370047B35B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = Alexey;
				TargetAttributes = {
					14E754881BF3B4370047B35B = {
						CreatedOnToolsVersion = 7.1;
					};
					14E754B01BF3B5A30047B35B = {
						CreatedOnToolsVersion = 7.1;
					};
				};
			};
			buildConfigurationList = 14E754841BF3B4370047B35B /* Build configuration list for PBXProject "lib_book_store" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 14E754801BF3B4370047B35B;
			productRefGroup = 14E7548A1BF3B4370047B35B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				14E754881BF3B4370047B35B /* lib_book_store */,
				14E754B01BF3B5A30047B35B /* lib_book_store_tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		14E754851BF3B4370047B35B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				14E754A81BF3B48C0047B35B /* book_entry.cpp in Sources */,
				14E754D01BF4BAB80047B35B /* mock_db_gateway.cpp in Sources */,
				14E754CB1BF4BA350047B35B /* mongo_db_gateway.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		14E754AD1BF3B5A30047B35B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				14E754B41BF3B5A30047B35B /* main.cpp in Sources */,
				14E754B91BF3B78E0047B35B /* book_entry_test.cpp in Sources */,
				14E754BA1BF3B87A0047B35B /* book_entry.cpp in Sources */,
				14E754CC1BF4BA350047B35B /* mongo_db_gateway.cpp in Sources */,
				14E754D11BF4BAB80047B35B /* mock_db_gateway.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		14E754921BF3B4370047B35B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		14E754931BF3B4370047B35B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		14E754951BF3B4370047B35B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				GCC_ENABLE_CPP_EXCEPTIONS = YES;
				GCC_ENABLE_CPP_RTTI = YES;
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				HEADER_SEARCH_PATHS = /usr/local/include;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		14E754961BF3B4370047B35B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				GCC_ENABLE_CPP_EXCEPTIONS = YES;
				GCC_ENABLE_CPP_RTTI = YES;
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				HEADER_SEARCH_PATHS = /usr/local/include;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		14E754B61BF3B5A30047B35B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				HEADER_SEARCH_PATHS = (
					/usr/local/include,
					./../,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		14E754B71BF3B5A30047B35B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				HEADER_SEARCH_PATHS = (
					/usr/local/include,
					./../,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		14E754841BF3B4370047B35B /* Build configuration list for PBXProject "lib_book_store" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				14E754921BF3B4370047B35B /* Debug */,
				14E754931BF3B4370047B35B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		14E754941BF3B4370047B35B /* Build configuration list for PBXNativeTarget "lib_book_store" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				14E754951BF3B4370047B35B /* Debug */,
				14E754961BF3B4370047B35B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		14E754B51BF3B5A30047B35B /* Build configuration list for PBXNativeTarget "lib_book_store_tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				14E754B61BF3B5A30047B35B /* Debug */,
				14E754B71BF3B5A30047B35B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 14E754811BF3B4370047B35B /* Project object */;
}
